WPFProject02_GamePuzzle/BootScreen.xaml

<Window x:Class="WPFProject02_GamePuzzle.BootScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject02_GamePuzzle"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="100" Top="50"
        Title="Configurations" Height="300" Width="300">
    <Canvas Background="LightSteelBlue">
        <TextBlock Text="Your name:" Canvas.Left="76.165" Canvas.Top="27.248"/>
        <TextBox Name="textBoxName" Text="Newbie" Background="AliceBlue" Width="80" Height="25" Canvas.Left="140.132" Canvas.Top="27.248"/>
        <TextBlock Text="Difficulty:" FontWeight="Bold" Canvas.Left="10" Canvas.Top="79.57" RenderTransformOrigin="0.503,1.251"/>
        <TextBlock Text="Mode:" FontWeight="Bold" Canvas.Left="160" Canvas.Top="79.57"/>
        <RadioButton Name="radio3_3" GroupName="numberOfCell" Content="3X3" IsChecked="True"  Canvas.Left="69.497" Canvas.Top="105.056"/>
        <RadioButton Name="radio4_4" GroupName="numberOfCell" Content="4X4"  Canvas.Left="69.497" Canvas.Top="124.52" VerticalContentAlignment="Center" />
        <RadioButton Name="radio5_5" GroupName="numberOfCell" Content="5X5"  Canvas.Left="69.497" Canvas.Top="144.48" VerticalContentAlignment="Center"/>
        <RadioButton Name="radioDefaultImage" Content="Default Image" GroupName="typeOfImage" IsChecked="True"  Canvas.Left="171.845" Canvas.Top="105.08" VerticalContentAlignment="Center"/>
        <RadioButton Name="radioCustomImage" Content="Custom Image" GroupName="typeOfImage"  Canvas.Left="171.845" Canvas.Top="125.04" VerticalContentAlignment="Center"/>
        <Button Name="buttonOK" Content="OK" IsDefault="True" Width="80" Height="25" Click="ButtonOK_Click" Canvas.Left="54.926" Canvas.Top="191.334"/>
        <Button Name="buttonCancel" Content="Cancel" IsCancel="True" Width="80" Height="25" Canvas.Left="164.926" Canvas.Top="191.334"/>

    </Canvas>
</Window>
