WPFProject02_GamePuzzle/BootScreen.xaml

<Window x:Class="WPFProject02_GamePuzzle.BootScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject02_GamePuzzle"
        mc:Ignorable="d"
        Title="BootScreen" Height="400" Width="400">
    <Canvas>
        <TextBlock Text="Choose Mode:" FontSize="20" Canvas.Left="131" Canvas.Top="52"/>
        <RadioButton Name="radio3_3" GroupName="numberOfCell" Content="3X3" IsChecked="True" FontSize="20" Canvas.Left="149" Canvas.Top="105" VerticalContentAlignment="Center" Height="26"/>
        <RadioButton Name="radio4_4" GroupName="numberOfCell" Content="4X4" FontSize="20" Canvas.Left="149" Canvas.Top="136" VerticalContentAlignment="Center" Height="26"/>
        <RadioButton Name="radio5_5" GroupName="numberOfCell" Content="5X5" FontSize="20" Canvas.Left="149" Canvas.Top="167" VerticalContentAlignment="Center" Height="26"/>
        <RadioButton Name="radioDefaultImage" Content="Default Image" GroupName="typeOfImage" IsChecked="True" FontSize="20" Canvas.Left="39" Canvas.Top="198" VerticalContentAlignment="Center" Height="26"/>
        <RadioButton Name="radioCustomImage" Content="Custom Image" GroupName="typeOfImage" FontSize="20" Canvas.Left="201" Canvas.Top="198" VerticalContentAlignment="Center"/>
        <Button Name="buttonOK" Content="OK" IsDefault="True" Width="80" Height="25" Click="ButtonOK_Click" Canvas.Left="91" Canvas.Top="250"/>
        <Button Name="buttonCancel" Content="Cancel" IsCancel="True" Width="80" Height="25" Canvas.Left="201" Canvas.Top="250"/>

    </Canvas>
</Window>
