WPFProject02_GamePuzzle/MainWindow.xaml

<Window x:Class="WPFProject02_GamePuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject02_GamePuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="600"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        KeyUp="Img_KeyUp"
        MouseLeave="Window_MouseLeave"
                   >
    <Canvas Name="canvasUI" Background="Gray">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Option">
                    <MenuItem Click="newGame_Click" Header="_New game"/>
                    <MenuItem Click="saveGame_Click" Header="_Save game" />
                    <MenuItem Click="loadGame_Click" Header="_Load game" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>
                
                <MenuItem Header="_Help">
                    <MenuItem Click="Solve_Click" Header="_Auto Solve"/>
                    <MenuItem Click="Guide_Click" Header="_Game Control" /> 
                </MenuItem>

                <MenuItem Header="_About" Click="About_Click"/>


            </Menu>
        </DockPanel>
        
        <TextBlock Name="textblockTimer" Text="" Foreground="Red" FontWeight="Bold" FontSize="30" TextAlignment="Center"  Width="100" Height="50" Background="CadetBlue" Canvas.Left="239" Canvas.Top="242"/>
    </Canvas>

</Window>
